<!DOCTYPE html>
<html lang="zh-cmn-hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>名文分享 - 擇日算命館|台北超準算命|算命老師推薦</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/favicons/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./images/favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./images/favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./images/favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./images/favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="./images/favicons/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./images/favicons/favicon-144.png">
	<meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
</head>
<body>
  <header id="header" >
    <div class="header-wrap" class="grid">
      <div class="site-title">
        <h1><a href="./" title="台北算命老師推薦">林口蘇清海</a></h1>
        <p>擇日算命館</p>
      </div>
      <nav id="main-nav" class="top-nav">
        <ul>
          <li><a href="./" >首頁</a></li>
          <li><a href="./#service" title="台北超準算命">服務項目</a></li>
          <li><a href="./#about" title="台北算命">關於我們</a></li>
          <li><a href="./#pro" title="算命老師推薦">專業老師</a></li>
          <li><a href="./#footer" title="八字算命">聯繫我們</a></li>
          <li><a href="#" >名文分享</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="showMenu()">
            <i class="icon-menu"></i></a>
      </nav>
    </div>
  </header>

  <main>
    <section id="post" class="grid">
      <div class="service-wrap">
        <article class="post-content">
          <p>命運常是個人體悟問題，而不是一個思辨問題。<br>
          古往今來，許多名賢大哲對此有深刻的體驗。<br>
          他們所作的文章、表述，現代看來依然讓人心有戚戚焉。<br>
          在此，我們蒐集、整理了一些我非常認同、喜歡的篇幅與大家分享，將不定期更新增錄。</p>
              
          <h2>孔子：</h2>
          <p>「生死有命，富貴在天。」<br>
          「不知命，無以為君子也。」<br>
          「君子居易以俟命，小人行險以僥倖。」<br>
          「古聖人君子博學深謀，而不遇時者眾矣，豈獨丘哉！賢不肖者，才也；為不為者，人也；遇不遇者，時也；死生者，命也。」</p>

          <h2>孟子：</h2>
          <p>「莫之為而為者，天也；莫之致而至者，命也。」<br>
          「盡其心者，知其性也；知其性，則知天矣。存其心，養其性，所以事天也。殀壽不貳，修身以俟之，所以立命也。」<br>
          「莫非命也，順受其正。是故知命者，不立乎巖牆之下。盡其道而死者，正命也；桎梏死者，非正命也。」</p>

          <h2>北宋　呂蒙正《破窯賦》</h2>
          <p>天有不測風雲，人有旦夕禍福。<br>
          蜈蚣百足，行不及蛇；雄雞兩翼，飛不過鴉。<br>
          馬有千里之程，無騎不能自往；人有沖天之志，非運不能自通。</p>
          
          <p>蓋聞：人生在世，富貴不能淫，貧賤不能移。<br>
          文章蓋世，孔子厄于陳邦；武略超群，太公釣于渭水。<br>
          顏淵命短，殊非兇惡之徒；盜蹠年長，豈是善良之輩。<br>
          堯帝明聖，卻生不肖之兒；瞽叟愚頑，反生大孝之子。<br>
          張良原是布衣，蕭何稱謂縣吏。<br>
          晏子身無五尺，封作齊國宰相；<br>
          孔明臥居草廬，能作蜀漢軍師。<br>
          楚霸雖雄，敗於烏江自刎；<br>
          漢王雖弱，竟有萬里江山。<br>
          李廣有射虎之威，到老無封；<br>
          馮唐有乘龍之才，一生不遇。<br>
          韓信未遇之時，無一日三餐，及至遇行，<br>
          腰懸三尺玉印，一旦時衰，死于陰人之手。</p>
          
          <p>有先貧而後富，有老壯而少衰。<br>
          滿腹文章，白髮竟然不中；才疏學淺，少年及第登科。<br>
          深院宮娥，運退反為妓妾；風流妓女，時來配作夫人。<br>
          青春美女，卻招愚蠢之夫；俊秀郎君，反配粗醜之婦。<br>
          蛟龍未遇，潛水於魚鱉之間；君子失時，拱手於小人之下。<br>
          衣服雖破，常存儀禮之容；面帶憂愁，每抱懷安之量。<br>
          時遭不遇，只宜安貧守份；心若不欺，必然揚眉吐氣。<br>
          初貧君子，天然骨骼生成；乍富小人，不脫貧寒肌體。</p>
          
          <p>天不得時，日月無光；地不得時，草木不生；<br>
          水不得時，風浪不平；人不得時，利運不通。<br>
          注福注祿，命裡已安排定，富貴誰不欲？<br>
          人若不依根基八字，豈能為卿為相？</p>
          
          <p>吾昔寓居洛陽，朝求僧餐，暮宿破窖，<br>
          思衣不可遮其體，思食不可濟其饑，<br>
          上人憎，下人厭，人道我賤，非我不棄也。<br>
          今居朝堂，官至極品，位置三公，<br>
          身雖鞠躬於一人之下，而列職於千萬人之上，<br>
          有撻百僚之杖，有斬鄙吝之劍，思衣而有羅錦千箱，思食而有珍饈百味，<br>
          出則壯士執鞭，入則佳人捧觴，上人寵，下人擁。<br>
          人道我貴，非我之能也，此乃時也、運也、命也。</p>
          
          <p>嗟呼！人生在世，富貴不可盡用，貧賤不可自欺，<br>
          聽由天地迴圈，周而復始焉。</p>
        </article>
      </div>
    </section>

  </main>

  <footer id="footer" class="grid">

      <div id="tel">
        <i class="icon-phone"></i>
        <p>店：02-26011066</p>
        <p>宅：02-26022762</p>
        <p>手機：0935921230</p>
      </div>
      <div id="addr">
        <i class="icon-location"></i>
        <p>地址：新北市林口區竹林路411號</p>
      </div>
      <div id="offday">
          <i class="icon-calendar"></i>
        <p>休假：週六、年節</p>
        <p>歡迎電話預約洽詢</p>
      </div>
      <div id="copyright">
          <i class="icon-copyright"></i>
        <p>林口蘇清海擇日算命館</p>
        <p>版權所有 &copy; 2017</p>
      </div>

  </footer>

  <script>
    function showMenu() {
        var x = document.getElementById("main-nav");
        if (x.className === "top-nav") {
            x.className += " show-menu";
        } else {
            x.className = "top-nav";
        }
    }
    </script>
      
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1483954-46"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1483954-46');
  </script>

</body>
</html>